<!doctype html>
<html class="no-js" lang="pt_BR">

<head>
  <meta charset="utf-8">
  <title>Empresta Bem Melhor | Empréstimo consignado é na Empresta!</title>
  <meta name="description" content="Na Empresta você encontra as melhores condições de crédito consignado! Venha conferir as melhores taxas e maiores prazos para pagamento!">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Empresta Bem Melhor | Empréstimo consignado é na Empresta!">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://empresta.com.br/">
  <meta property="og:image" content="img/emprestimo-consig.svg">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="bower_components/components-font-awesome/css/all.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <header id="header" class="navbar">
    <section class="container-fluid">
      <div id="topo-menu" class="row">
        <ul id="navigation-topo" class="nav justify-content-end col-12">
          <li class="nav-item"><a href="#" class="nav-link">Item 1</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Item 2</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Item 3</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Item 4</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Item 5</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Item 6</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Item 7</a></li>
        </ul>
      </div>
    </section><!--\menu topo-->
    <div class="w-100"></div>
    <hr class="dropdown-divider col">
    <div class="w-100"></div>
    <section id="menu-main">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <a class="navbar-brand" href="#">
          <img src="img/logo.svg" alt="Empréstimo Consignado é na Empresta" id="logo" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto justify-content-end">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
  </header><!--/Header-->
  <main id="main">
    <section class="row">
      <article id="banner-form" class="col">
          <h1 id="text-form" class="text-white text-left col col-md-10">
            Encontre a loja mais próxima de você
          </h1>
          <div class="w-100"></div><br>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
          </div>
          <input type="text" id="CEP" class="form-control" placeholder="Digite CEP ou Endereço" aria-label="CEP" aria-describedby="basic-addon1">
          <button class="btn text-uppercase btn-cep" type="button" id="button-addon1">Buscar</button>
        </div><!--/Form search-->
        <p class="link-all-lojas">
          <a href="#" class="link ">Ver todas as lojas</a>
        </p>
      </article>
      <div id="maps" class="col">
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=R.%20Cachoeira%20do%20Campo,%20285%20-%20Calafate,%20Belo%20Horizonte%20-%20MG,%2030411-278&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <a href="https://123movies-to.org"></a><br>
            <style>.mapouter{position:relative;text-align:right;height:589px;width:798px;}</style>
            <a href="https://www.embedgooglemap.net">google map code</a>
            <style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style>
          </div>
        </div>
      </div>
    </section><!--/Banner-Map-->
    <section id="conteudo" class="row">
      <article class="col">
        <div id="box-best-result">
          <h3 class="text-title">Melhor Resultado</h3>
          <br>
          <p id="ranking">
            <span>4,5</span><span id="rating"></span>
          </p>
          <h2 class="title-orange text-capitalize">empresta belo horizonte</h2>
          <br>
          <address class="enderecos-phones">
            <strong>Av. Afonso Pena 1005</strong><br>
            <strong>Loja 02 - Centro</strong><br>
            <span>(31) 3239-1005</span>
          </address>
          <table class="table">
            <tbody>
            <tr>
              <td>Domingo</td>
              <td>08h00 - 18h00</td>
            </tr>
            <tr>
              <td>Segunda</td>
              <td>08h00 - 18h00</td>
            </tr>
            <tr>
              <td>Terça</td>
              <td>08h00 - 18h00</td>
            </tr>
            <tr>
              <td>Quarta</td>
              <td>08h00 - 18h00</td>
            </tr>
            <tr>
              <td>Quinta</td>
              <td>08h00 - 18h00</td>
            </tr>
            <tr>
              <td>Sexta</td>
              <td>08h00 - 18h00</td>
            </tr>
            <tr>
              <td>Sábado</td>
              <td>08h00 - 18h00</td>
            </tr>
            </tbody>
          </table>
          <div class="w-100"></div><br>
          <button class="phone-button btn text-capitalize">me ligue</button>
          <button class="phone-button-whats btn text-capitalize">falar pelo whatsApp</button>
        </div>
      </article>
      <article class="col">
        <div id="box-image">

        </div>
      </article>
    </section>
    <div class="w-100"></div>
    <section id="lojas-proximas" class="col">
      <h3 class="title-text text-capitalize">Outras lojas próximas</h3>
      <h3 class="title-text"><strong>4 Resultados</strong> em Belo Horizonte</h3>
      <div class="w-100"></div>
      <article id="cards-result">
        <div id="box-cards">
          <div class="card mb-3 col-md-8 col-sm-12">
            <div class="row no-gutters">
              <div class="col-3">
                <img src="https://via.placeholder.com/180x188" alt="..." class="img-fluid">
              </div>
              <div class="col">
                <div class="card-body">
                  <h5 class="card-title text-capitalize">empresta bem melhor</h5>
                  <p class="rating card-text"><small class="text-muted"><strong>4.5</strong><span class="star-rating"></span> (327)</small></p>
                  <p class="card-text text-nowrap"><small>Av. Afonso Pena 1005 - Loja 02, Centro</small></p>
                  <p class="card-text text-nowrap"><span><small class="text-muted">Aberto até as <strong>18:00</strong>-(16)3279-02981</small></span><span class="button-meligue"><butto class="btn-phone btn text-capitalize">me ligue</butto></span></p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </article><!--\Box Cards-->
      <article id="cards-result">
        <div id="box-cards">
          <div class="card mb-3 col-md-8 col-sm-12">
            <div class="row no-gutters">
              <div class="col-3">
                <img src="https://via.placeholder.com/180x188" alt="..." class="img-fluid">
              </div>
              <div class="col">
                <div class="card-body">
                  <h5 class="card-title text-capitalize">empresta bem melhor</h5>
                  <p class="rating card-text"><small class="text-muted"><strong>4.5</strong><span class="star-rating"></span> (327)</small></p>
                  <p class="card-text text-nowrap"><small>Av. Afonso Pena 1005 - Loja 02, Centro</small></p>
                  <p class="card-text text-nowrap"><span><small class="text-muted">Aberto até as <strong>18:00</strong>-(16)3279-02981</small></span><span class="button-meligue"><butto class="btn-phone btn text-capitalize">me ligue</butto></span></p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </article><!--\Box Cards-->
      <article id="cards-result">
        <div id="box-cards">
          <div class="card mb-3 col-md-8 col-sm-12">
            <div class="row no-gutters">
              <div class="col-3">
                <img src="https://via.placeholder.com/180x188" alt="..." class="img-fluid">
              </div>
              <div class="col">
                <div class="card-body">
                  <h5 class="card-title text-capitalize">empresta bem melhor</h5>
                  <p class="rating card-text"><small class="text-muted"><strong>4.5</strong><span class="star-rating"></span> (327)</small></p>
                  <p class="card-text text-nowrap"><small>Av. Afonso Pena 1005 - Loja 02, Centro</small></p>
                  <p class="card-text text-nowrap"><span><small class="text-muted">Aberto até as <strong>18:00</strong>-(16)3279-02981</small></span><span class="button-meligue"><butto class="btn-phone btn text-capitalize">me ligue</butto></span></p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </article><!--\Box Cards-->
      <p class="link col-md-8 col-sm text-right"><a href="#" class="btn-link">ver todas as lojas</a></p>
    </section>
  </main><!--/Main-->
  <footer id="footer">
    <section class="container">
      <article class="row">
        <div class="w-100"></div><br>
        <section class="col">
          <h5>a empresa</h5>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Trabalhe conosco</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Diretrizes de Marca</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">Empresta na mídia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">LGPD</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">Blog</a>
            </li>
          </ul>
        </section><!--/Footer Box Menu-->
        <section class="col">
          <h5>atendimento</h5>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">Fale Conosco</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Politicas de privacidade</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">lojas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">Quero ser franqueado</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">Central de ajuda</a>
            </li>
          </ul>
        </section><!--/Footer Box Menu-->
        <section class="col">
          <h5>nossos produtos</h5>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">Empréstimo consignado</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Refinanciamento</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cartão consignado</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">Saque no cartão</a>
            </li>
          </ul>
        </section><!--/Footer Box Menu-->
        <section class="col">
          <h5>novidades por e-mail</h5>
          <div class="w-100"></div><br>
          <form>
            <div class="form-group">
              <label for="nameSobreNome" class="sr-only">Nome e Sobrenome</label>
              <input type="text" class="form-control" id="nameSobreNome" aria-describedby="nameSobreNome" placeholder="Nome e sobrenome">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="email" class="sr-only">E-mail</label>
              <input type="email" class="form-control" id="email" placeholder="E-mail">
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar</button>
          </form>
        </section><!--/Footer Box Form-->
        <div class="w-100"></div><br>
        <div class="col">
          <section class="footer-social">
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-linkedin"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-facebook-square"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1"><i class="fab fa-youtube"></i></a>
              </li>
            </ul><!--/Footer Box Sociais-->
          </section>
        </div>
        <div class="col">
          <section class="logo-footer">
            <img src="img/logo-footer.svg" alt="Logo footer" class="img-fluid">
          </section>
        </div>
        <div class="w-100"></div><br><br>
        <hr class="dropdown-divider col">
        <div class="w-100"></div><br>
        <section class="col parcerias">
          <span><img src="img/selo-amazon-webservices.svg" alt="..." class="img-fluid"></span>
          <span><img src="img/logo-microsoft-svg.svg" alt="..." class="img-fluid"></span>
          <span><img src="img/selo-ssl-certificado-okk.svg" alt="..." class="img-fluid"></span>
          <span class="text-white"><i class="fab fa-linux fa-2x"></i> Linux</span> <!--/Footer Box Parcerias-->
        </section>
        <section class="col">
          <p id="copright">
            <i class="far fa-copyright"></i> empresta todos os direitos reservados
          </p>
        </section>
      </article>
    </section>
  </footer><!--/Footer-->

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
